<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/biljkeRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/modSpinner"
        tools:layout_editor_absoluteX="1dp"
        />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:backgroundTintMode="screen"
        android:textColor="@color/white"
        android:background="#C3849A"
        android:text="@string/reset"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/modSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/modSpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#C3849A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/resetBtn"
        app:layout_constraintEnd_toStartOf="@id/resetBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>